{
  "name": "fm-inspector",
  "version": "3.0.0-dev",
  "private": true,
  "type": "module",
  "description": "Live FileMaker solution analysis through the Claris ADT fm CLI",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "inspector": "bin/inspector.mjs"
  },
  "scripts": {
    "test": "node --test 'tests/*.test.mjs' 'tests/tabs/*.test.mjs' 'tests/analysis/*.test.mjs' 'tests/export/*.test.mjs'",
    "test:browser": "node --test 'tests/browser-smoke.test.mjs'",
    "start": "node bin/inspector.mjs",
    "record": "node scripts/record-fixture.mjs"
  },
  "license": "CC-BY-4.0",
  "dependencies": {
    "fm-adt-toolkit": "github:wimdecorte/fm-adt-toolkit#v0.8.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.11.0"
  }
}
